{
  "name": "connect4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabbyMill/Connect4.git"
  },
  "author": "gabby_mill <gabbymillatiner@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabbyMill/Connect4/issues"
  },
  "homepage": "https://github.com/gabbyMill/Connect4#readme",
  "dependencies": {
    "webpack": "^5.60.0"
  }
}
